{
  "name": "timer-display",
  "version": "0.0.1",
  "private": false,
  "description": "中文网页倒计时器，适合课堂、公开课、赛课和会议现场投屏计时。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowscott/TimerDisplay.git"
  },
  "bugs": {
    "url": "https://github.com/nowscott/TimerDisplay/issues"
  },
  "homepage": "https://timer-display.vercel.app",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
